<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lwethu P Simelane Portfolio </title>
</head>
<body>
    <header>
        <h1>Hello, I'm Lwethu P Simelane</h1>
        <p>Welcome to my portfolio website! Glad to see you here</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>I'm a software developer. I started in the FNB App Academy</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li> Inventory Database APP</li>
            <li>Feedlot Management System</li>
        
        </ul>

    </section>

    <footer>
        <p>Contact me on: lwe2simelane@gmail.com, (+268) 76873497</p>
    </footer>
    
</body>
</html>